package fileWriter;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;

public class Main {

    public static void main(String[] args) throws IOException {
        FileWriter fileWriter = new FileWriter("hw32.txt");
        fileWriter.write("1.Как вы понимаете понятие полиморфизма?" +
                "\nПри использовании разных классов унаследованных от одного и того же класса или\n" +
                "имлементирующих один и тот же интерфейс, мы пользуемся принципами полиморфизма,\n" +
                "чтобы понимать когда и к какому объекту как применять тот или иной метод.\n" +
                "2.Что такое кастинг(cast) типов в мире программирования?\n" +
                "Кастинг используется для того чтобы измнить понимание пронраммой\n" +
                "типа данных, то есть можно int превратить в double, так же используется\n" +
                "при полиморфизме, чтобы дать понять программе при использовании одинако-\n" +
                "вого метода, но для разных классов.\n" +
                "3.Зачем мы храним объекты типа Shark, Duck, Turtle в одном массиве?\n" +
                "Все просто, для экономии собственного времени:) нет необходимости создавать\n" +
                "три разных массива и нет полной конкретики, что собственно любит java.\n" +
                "4 Какие есть ограничения при хранении разных типов в одном массиве?\n" +
                "Думаю все они должны быть привязаны к одному интерфейсу или родителю.\n" +
                "5.Что произойдет после того как отработает следующая строчка кода, \n" +
                "опишите подробнее:\nPerson[] people;\nПроисходит объявление массива и этом массив будет состоять из\n" +
                "объектов класса Person. Это просто объявление, такого массива еще нет");
        fileWriter.close();

    }
}
